<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/myNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/open_sans"
        android:text="@string/user_name"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:padding="10dp"
        android:id="@+id/myTextTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myNameTxtView"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/message_text"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:background="@drawable/received_messages_bubble"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        />

    <ImageView
        android:id="@+id/userImageImgView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/myNameTxtView"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>

